.container {
    display: inline-block;
    .content {
        width: 125px;
        height: 178px;
        background-color: #eee;
        margin-bottom: 23.57px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .footer {
        width: 125px;
        display: flex;
        justify-content: center;

        .btn {
            width: 120px;
            height: 30px;
        }
    }
}