# REACT_APP_BASE_URL='http://61.160.207.182:8062'
# REACT_APP_BASE_URL='https://meter.lynkros.com'
REACT_APP_BASE_URL='http://localhost:5504'
DISABLE_ESLINT_PLUGIN='true'
ESLINT_NO_DEV_ERRORS='true'
DANGEROUSLY_DISABLE_HOST_CHECK='true'
PORT='8080'
LOGIN_URL='https://meter.lynkros.com/Admin/Index/login.html'
# LANGUAGE='en-us'
LANGUAGE='zh-cn'
