.ant-picker-calendar {
    background: transparent;
}

.ant-picker-calendar-full .ant-picker-panel .ant-picker-cell-selected .ant-picker-calendar-date .ant-picker-calendar-date-value {
    color: #fff;
}

.ant-picker-calendar-full .ant-picker-panel {
    background: rgba(#3e424b, 1);
}

.ant-picker-cell {
    color: rgba(#eee, .5);
}

.ant-picker-content th,
.ant-picker-cell-in-view {
    color: @color-primary;
}

.ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date-today .ant-picker-calendar-date-value {
    color: @color-primary;
}

.ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date {
    border-color: #282C34;
}

.ant-picker-calendar-date-value {
    // color: red;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    // background-color: @color-primary;
    background-color: #1E2025;
    // border-color: #1E2025;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #fff;
}

.ant-radio-button-wrapper {
    background: @color-primary;
    color: #fff;
    border-color: @color-primary;
}

.ant-picker-calendar-full .ant-picker-panel .ant-picker-cell-selected .ant-picker-calendar-date .ant-picker-calendar-date-value,
.ant-picker-calendar-full .ant-picker-panel .ant-picker-cell-selected:hover .ant-picker-calendar-date .ant-picker-calendar-date-value {
    color: #fafafa;
}
.ant-picker-calendar-full .ant-picker-panel .ant-picker-cell-selected .ant-picker-calendar-date, 
.ant-picker-calendar-full .ant-picker-panel .ant-picker-cell-selected:hover .ant-picker-calendar-date {
    background: rgba(@color-primary, .4);
}

.ant-radio-button-wrapper:hover {
    color: #fff;
}