.ant-cascader-menu-item:hover,
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled),
.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
    background: #32363E;
}
.ant-cascader-menu-item-expand-icon {
    .anticon svg {
        fill: #CFCFCF;
    }
}

.ant-cascader-menu {
    border-color: rgba(#393f4a, 1);
}