.ant-checkbox-indeterminate .ant-checkbox-inner,
.ant-checkbox-inner {
    background-color: transparent;
    border-color: @control-color;
    border-radius: 2px;
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: transparent;
    border-color: @primary-color;
}

.ant-checkbox-checked .ant-checkbox-inner::after,
.ant-checkbox-inner::after {
    border-color: @primary-color;
}