
.ant-picker {
    
}

.ant-picker-panel-container  {
    background: @bg-color;
}
// @shallow-color
.ant-picker-header-view button,
.ant-picker-content th,
.ant-picker-cell-in-view  {
    color: #fff;
}

.ant-picker-header {
    border-color: @shallow-color;
}

.ant-picker-panel .ant-picker-footer {
    border-color: @shallow-color;
    border-bottom: unset;
}

.ant-picker-panel,
.ant-picker-panel-container .ant-picker-panel-focused {
    border-color: @bg-color;
}

.ant-picker-input {
    border-color: @shallow-color;
}
.ant-picker-input input {
    color: #fff;
}

.ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end) .ant-picker-cell-inner {
    background-color: transparent;
}

.ant-picker  {
    border-color: @control-color;
}

.ant-picker-clear {
    background: transparent;
}
.anticon svg  {
    // fill: @color-primary;
}
.ant-picker-header {
    color: #fff;
}

.ant-picker-datetime-panel .ant-picker-time-panel  {
    border-color: rgba(#f0f0f0, .2);
}

.ant-picker-suffix {
    svg path {
        fill: rgba(#f0f0f0, .6);
    }
}

.ant-picker-cell-disabled {
    color: #888 !important;
}