
.ant-drawer-wrapper-body {
    background-color: @bg-color;
    color: #fff;
}

.ant-drawer-header {
    border-color: @shallow-color;

    .ant-drawer-title {
        color: #fff;
    }
}

.ant-drawer-close {
    svg {
        fill: #fff;
    }
}