
.ant-form {
    @text-color: #fff;
    color: @text-color;

    .ant-form-item-label > label {
        color: @text-color;
    }
    .ant-form-item-extra {
        color: #C6D9F8;
        padding-top: 4px;
        font-size: 12px;
    }
}