.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input {
    background-color: transparent;
}

.ant-input-group-addon {
    background-color: transparent;
}

.ant-input-search-button {
    background-color: transparent;
    border-color: @primary-color;
}

.ant-input-search-button svg {
    fill: @primary-color;
}

.ant-input-affix-wrapper {
    background-color: transparent;
    border-color: @control-color;
}

.ant-input {
    background-color: @bg-color !important;
    border-color: @control-color;
    color: #CFCFCF;
}

.ant-input-suffix {
    svg {
        fill: @primary-color;
    }
}

.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, 
.ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
    background-color: transparent;
}