.ant-menu {
    background-color: #32363E;
    font-size: 18px;
}

.ant-menu-sub.ant-menu-inline>.ant-menu-item,
.ant-menu-item {
    height: 48px;
    line-height: 48px;
}

.ant-menu-item-selected {
    color: @color-primary;
}

.ant-menu-item-selected {
    background-color: transparent !important;
    background-image: linear-gradient(90deg, @color-primary, transparent);
    color: #fff;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background-color: @bg-color;
}

.ant-dropdown-menu {
    background-color: #282C34;
}
.ant-dropdown-menu-item {
    color: #CFCFCF;
    &:hover {
        background-color: #32363E;
        color: #fff;
    }
}