

.ant-popover-inner-content {
    background-color: @grey;
}

.ant-popover-message-title {
    color: #fff;
}

.ant-popover-buttons {
    display: flex;
    button {
        margin-left: 12px;
        &:nth-child(1) {
            border-color: @color-primary;
            color: @color-primary;
            background-color: transparent;
        }
    }
}

.ant-popover-arrow .ant-popover-arrow-content::before {
    background: @grey;
}