.ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover::before,
.ant-picker-cell-in-view.ant-picker-cell-in-range::before {
    background: @grey;
}

.ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single).ant-picker-cell-range-hover-start::before,
.ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single).ant-picker-cell-range-hover-end::before,
.ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before,
.ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before {
    background: @grey;
}

.ant-picker-date-panel .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-start .ant-picker-cell-inner::after {
    background: rgba(@bg-color, .6);
}

.ant-picker-date-panel .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-end .ant-picker-cell-inner::after {
    background: rgba(@color-primary, 1);
}

.ant-picker-range-arrow::before {
    background-color: @bg-color;
}

.ant-picker-header-next-btn,
.ant-picker-header-super-next-btn,
.ant-picker-header-prev-btn,
.ant-picker-header-super-prev-btn {
    span {
        color: #fff;
    }
}

.ant-picker-clear {
    svg {
        fill: #CFCFCF;
    }
}
.ant-picker-range-separator {
    svg {
        fill: #fff
    }
}
