.ant-select-selector {
    background-color: transparent !important;
    border-color: @control-color !important;
    // border-color: @primary-color !important;
}
.ant-select:hover {
    .anticon svg {
        fill: #CFCFCF;
    }
}
.ant-select-dropdown {
    background-color: @bg-color;
    color: @primary-color;
}

.ant-select-selection-item,
.ant-select-item-option-content {
    color: #CFCFCF;
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: #32363E;
}
.ant-select-item-option-selected:not(.ant-select-item-item-option-disabled) {
    background-color: @bg-color;
}
.ant-select-clear {
    background-color: transparent;
}

.ant-empty-description {
    color: #CFCFCF;
}

.ant-select-multiple .ant-select-selection-item {
    background: rgba(#393f4a, 1);
    border-color: rgba(#393f4a, 1);
    color: #CFCFCF;
    svg path {
        fill: #CFCFCF;
    }
}

.ant-select-arrow {
    color: #CFCFCF;
}