
.ant-switch {
    outline: none;
}

.ant-switch-inner {
    // color: @primary-color;
}

.ant-switch-handle::before {
    background-color: #CFCFCF;
}

.ant-switch-checked {
    // background-color: rgba(@primary-color, .4)
    .ant-switch-handle::before {
        background-color: #fff;
    }
}
