
.ant-tree {
    font-size: 16px;
}
.ant-tree .ant-tree-node-content-wrapper:hover {
    background-color: transparent;
    color: @primary-color;
}
.ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: transparent;
    color: @primary-color;
}
.ant-tree .ant-tree-treenode {
    padding-bottom: 8px;
}