.container {
    height: 100vh;
    overflow: auto;
    display: flex;

    .wrapper {
        background-color: @grey;
        overflow-y: hidden;
    }
    :global {
        .ant-layout {
            background-color: @grey;
        }
    }
}