.container {
   .stage {
      background: #fafafa;
      display: inline-block;
      border: 1px solid #c6c6c6;
      background:
         -webkit-linear-gradient(top, transparent 39px, #c6c6c6 40px),
         -webkit-linear-gradient(left, transparent 39px, #c6c6c6 40px);
      background-size: 40px 40px;
   }
}