.container {
    min-height: calc(100vh - 48px - 64px);
    overflow-y: auto;
    position: relative;
    background-color: @bg-color;
    box-sizing: border-box;
    padding: 23px 18px;

    .loading {
        width: 100vw;
        height: 100vh;
    }
}