
.container {
    padding: unset;

    :global {

        .ant-modal-body {
            padding: unset;
        }
    }

    .content {
        padding: 24px;
        .footer {
            display: flex;
            justify-content: flex-end;
            box-sizing: border-box;
            padding-top: 32px;
            
            button {
                margin-left: 24px;
            }
        }
    }

}