.container {
    position: relative;
    box-sizing: border-box;
    padding: 14px 18px;
    background-color: @bg-color;

    .header {
        position: relative;
        .right {
            position: absolute;
            right: 0;
            top: 4px;
        }
    }
}