.container {
    width: 100%;
    position: relative;
    display: inline-block;

    .upload {
        width: fit-content;
        .btn {
            // width: 120px;
            height: 30px;
        }
    }

    .file {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all .2s linear;
        padding: 0 4px;

        &:hover {
            background-color: rgba(#000, .03);
        }

        a {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .trush {
            color: #888;
            cursor: pointer;
            transition: all .2s linear;
            &:hover, &:active {
                color: @primary-color;
            }
        }
    }
}