// 尺寸单位
@p: 4px;
@P: 4px;

// 字号 - 每个梯度都是2
@T1: 10px;
@T2: 12px;
@T3: 14px;
@T4: 16px;
@T5: 18px;
@T6: 20px;
@T7: 22px;
@T8: 24px;
@T9: 28px;
@T10: 30px;
@T11: 32px;
@T12: 34px;
@T13: 36px;
@T14: 40px;

@font-size-base: @T3;

// 字重
@font-weight-200: 200;
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;

// 行高
@line-height-base: 1.6667;

// 间距 - 可做padding/margin
@space-1: 4px;
@space-2: 8px;
@space-3: 16px;
@space-4: 24px;
@space-5: 32px;
@space-6: 40px;
@space-7: 48px;
@space-8: 56px;
@space-9: 80px;

// 圆角
@R1: 0px;
@R2: 2px;
@R3: 4px; // 4px
@R4: 6px;
@R5: 8px;
@R6: 10px;
@R7: 16px;
@R8: 50%;
