.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .title {
        position: relative;
        color: @color-primary;
        font-size: 16px;
        left: 12px;
    
        &::before {
            content: "";
            width: 4px;
            height: 16px;
            background-color: @color-primary;
            position: absolute;
            left: -12px;
            top: calc((100% - 16px) / 2);
        }
    }
    
    .right {
    
    }
}