.container {
    display: flex;

    .col {
        display: flex;
        align-items: center;
        margin-right: 32px;

        .label {
            font-size: 16px;
            font-family: PingFang SC Bold-Regular, PingFang SC Bold;
            font-weight: 400;
            margin-right: 18px;
        }

        .content {
            display: flex;
            button {
                margin-right: 12px;
            }
        }
    }
}