.container {
    background: rgba(@primary-color, .2);
    border-color: @primary-color;
    color: #fff;
    user-select: unset;
    display: inline-flex;
    align-items: center;
    :global {
        .anticon svg {
            fill: #fff;
        }
    }
}