#root {
  min-width: @body-min-width;
  margin: 0 auto;
  margin: 0 auto;
}

body {
  // background: #282C34;
  background: #fff;
  color: #000;
  overflow-y: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

  // * {
  //   .scrollbar(#495468, #2B2F37);
  // }
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: #f5f5f5 !important;
}