
.wrapper {
    display: flex;
    align-items: center;
    color: #fff;
    .container {
        display: inline-block;
        background-color: transparent;
        border-color: @control-color;
        color: #fff;
    }
    .prefix {
        margin-right: 4px;
    }
    .suffix {
        margin-left: 4px;
    }
}
